<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
  <title>ULTRAGLOBE procedural</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* This will prevent scrolling if the content is larger than the screen */
    }
    .outlinedText {
      position: absolute;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 14px;
      padding: 15px 0;
      text-transform: uppercase;
      letter-spacing: 3px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
    }
    .unselectable {
      -webkit-user-select: none;
      /* Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome, Opera, and Safari */
    }
  </style>
  <script type="module" src="./src/index.js"></script>
</head>

<body>
  <div id="screen" oncontextmenu="return false;" style="position:fixed;width:100%; height:100%;"></div>

  <div id="website" class="outlinedText unselectable"
    style="position: absolute;top: 20px; left:25px; z-index: 99;font-size: 16px;font-family: 'Orbitron', sans-serif;letter-spacing: 0.3em;cursor: pointer;color:white">
    <img src="https://www.jdultra.com/assets/iconSmall.png" class="unselectable" width="14px"
      height="14px"><span class="unselectable">
      JDULTRA</span>
  </div>
</body>

</html>