<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
  <title>ULTRAGLOBE getting started</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* This will prevent scrolling if the content is larger than the screen */
    }
    .outlinedText {
      position: absolute;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-size: 14px;
      padding: 15px 0;
      text-transform: uppercase;
      letter-spacing: 3px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
    }
    .unselectable {
      -webkit-user-select: none;
      /* Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome, Opera, and Safari */
    }
  </style>
  <script type="module" src="./src/index.js"></script>
</head>

<body>
  <div id="screen" oncontextmenu="return false;" style="position:fixed;width:100%; height:100%;">
    <button id="changeLocation" style="
        position: fixed;
        top: 80px;
        left: 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        z-index: 1000;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
    " 
    onmouseover="this.style.backgroundColor='#0056b3'; this.style.transform='scale(1.05)';"
    onmouseout="this.style.backgroundColor='#007BFF'; this.style.transform='scale(1)';">
        Change Location
    </button>
    <div id="place" style="
        position: fixed;
        top: 120px;
        left: 20px;
        padding: 10px 20px;
        color: #1b1b1b;
        background-color: rgba(250, 235, 215, 0.568);
        border-radius: 20px;
        z-index: 1000;
        font-size: 16px;
    " class="unselectable">
        
    </div>
  </div>
  <div 
    class="parent unselectable" 
    style="
      pointer-events:none;
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      height: 300px; 
      position: relative; 
      z-index: 900;
      user-select: none;
    "
  >
    <div 
      class="child unselectable" 
      style="
        pointer-events:none;
        margin-top: 10px;
        white-space: pre;
      "
    >
      Controls: arrows|wasd      rotate: Q|E       Accelerate: space bar
    </div>
  </div>

  <div id="website" class="outlinedText unselectable"
    style="position: absolute;top: 20px; left:25px; z-index: 99;font-size: 16px;font-family: 'Orbitron', sans-serif;letter-spacing: 0.3em;cursor: pointer;color:white">
    <img src="https://storage.googleapis.com/jdultra-website/assets/iconSmall.png" class="unselectable" width="14px"
      height="14px"><span class="unselectable">
      JDULTRA</span>
  </div>
</body>

</html>